<?php

namespace $classNamespace$;

use Leading\Lib\Eloquent\Model;

/**
 * Class $className$
 * $annotations$
 * @package $classNamespace$
 */
class $className$ extends BaseModel
{

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '$table$';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [$fillable$];

    /**
      * The attributes that should be hidden for arrays.
      *
      * @var array
      */
     protected $hidden = [];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [$casts$];

}
